[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/game/player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 674.043, 78.9944 )

[node name="Game" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Map"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2( 483.547, 482.438 )
shape = SubResource( 1 )

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource( 1 )]
position = Vector2( 407.898, 35.6762 )
