[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/scenes/game/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/props/treasury.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/props/spikes.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/game/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sounds/60s.mp3" type="AudioStream" id=5]

[sub_resource type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2050, 78.9944 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 78.994, 1202 )

[node name="Game" type="Node2D"]

[node name="Room" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="Room"]

[node name="TileMap" type="TileMap" parent="Room/Map"]
tile_set = SubResource( 1 )
cell_size = Vector2( 128, 128 )
cell_custom_transform = Transform2D( 0, 0, 0, 64, 0, 0 )
format = 1

[node name="treasury" type="Sprite" parent="Room/Map"]
position = Vector2( -1270.92, 693.597 )
scale = Vector2( 0.501924, 0.503472 )
texture = ExtResource( 2 )

[node name="Spikes" parent="Room/Map" instance=ExtResource( 3 )]
position = Vector2( 59.026, 831.915 )

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" groups=[
"Player",
] instance=ExtResource( 1 )]
position = Vector2( -1286.1, 747.7 )

[node name="Environnment" type="StaticBody2D" parent="."]
position = Vector2( 1781.06, 1539.34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environnment"]
position = Vector2( -1675.17, -556.94 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environnment"]
position = Vector2( -1770.87, -2520.39 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environnment"]
position = Vector2( -3399.71, -1594.67 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Environnment"]
position = Vector2( -164.186, -1796.03 )
shape = SubResource( 3 )

[node name="Cam" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )

[node name="CL" type="CanvasLayer" parent="Cam"]

[node name="HUD" parent="Cam/CL" instance=ExtResource( 4 )]
anchor_left = -0.00144708
anchor_top = 0.00547658
anchor_right = 0.998553
anchor_bottom = 1.00548

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"
