[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/scenes/game/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/props/treasury.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/props/spikes.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/game/HUD.tscn" type="PackedScene" id=4]

[sub_resource type="TileSet" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2050, 78.9944 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 78.994, 1202 )

[node name="Game" type="Node2D"]

[node name="Room" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="Room"]

[node name="TileMap" type="TileMap" parent="Room/Map"]
tile_set = SubResource( 3 )
cell_size = Vector2( 128, 128 )
cell_custom_transform = Transform2D( 0, 0, 0, 64, 0, 0 )
format = 1

[node name="treasury" type="Sprite" parent="Room/Map"]
position = Vector2( 3586, 721 )
texture = ExtResource( 2 )

[node name="Spikes" parent="Room/Map" instance=ExtResource( 3 )]
position = Vector2( 1894, 2503 )

[node name="Players" type="Node2D" parent="."]
position = Vector2( 2617.75, 1240 )

[node name="Player" parent="Players" groups=[
"Player",
] instance=ExtResource( 1 )]
position = Vector2( -389.204, 264.962 )

[node name="Environnment" type="StaticBody2D" parent="."]
position = Vector2( 1791, 1539.34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environnment"]
position = Vector2( 420.928, 1113.17 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environnment"]
position = Vector2( 420.928, -1450.83 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environnment"]
position = Vector2( -1708.07, -167.833 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Environnment"]
position = Vector2( 2549.93, -167.833 )
shape = SubResource( 2 )

[node name="Cam" type="Camera2D" parent="."]
position = Vector2( 2211.5, 1371.85 )
current = true
zoom = Vector2( 4, 4 )

[node name="CL" type="CanvasLayer" parent="Cam"]

[node name="HUD" parent="Cam/CL" instance=ExtResource( 4 )]
