[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/scenes/game/player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/run.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/squished.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/jump2.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/land.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/au.mp3" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.9641, 112.434 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 171, 273 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 171, 0, 171, 273 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 342, 0, 171, 273 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 513, 0, 171, 273 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 684, 0, 171, 273 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 855, 0, 171, 273 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="BufferJumpTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="InvicibleTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.741341, -2.93409 )
frames = SubResource( 8 )
animation = "run"

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Sound"

[node name="LandSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "Sound"

[node name="SplatSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "Sound"

[node name="WearSFX" type="AudioStreamPlayer2D" parent="."]
bus = "Sound"

[node name="StepSFX" type="AudioStreamPlayer2D" parent="."]
bus = "Sound"

[node name="DamageSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
bus = "Sound"

[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
[connection signal="timeout" from="BufferJumpTimer" to="." method="_on_BufferJumpTimer_timeout"]
[connection signal="timeout" from="InvicibleTimer" to="." method="_on_InvicibleTimer_timeout"]
